<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/transparent"
        android:id="@+id/layout_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_square_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_count_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/5"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/vp2_square_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_detail"
        android:layout_gravity="bottom"
        android:paddingBottom="12dp"
        android:background="@drawable/round_background" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_detail_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="name"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_avatar" />

        <TextView
            android:id="@+id/tv_detail_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="发布于0000/00/00"
            android:textColor="#989898"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/iv_detail_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_avatar" />

        <TextView
            android:id="@+id/tv_detail_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="更新于0000/00/00"
            android:textColor="#989898"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_create_date"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_create_date"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_create_date" />

        <TextView
            android:id="@+id/tv_detail_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawableTop="@drawable/bg_like"
            android:text="00"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_update_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_avatar" />

        <TextView
            android:id="@+id/tv_detail_description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="description"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/iv_detail_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_create_date" />

        <TextView
            android:id="@+id/tv_detail_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="退出详情"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>